{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpingWithYourTech/bot.git"
  },
  "author": "Echo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelpingWithYourTech/bot/issues"
  },
  "homepage": "https://github.com/HelpingWithYourTech/bot#readme",
  "dependencies": {
    "btoa": "^1.2.1",
    "discord.js": "^12.5.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1"
  }
}
